<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/ICodeVisitor.cs">
    <Files>
      <File FileName="src/Domains/IEffectComputer.cs" Line="1" Column="1" />
      <File FileName="src/Domains/IDomainElement.cs" Line="13" Column="9" />
      <File FileName="src/ICodeVisitor.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>